# workflow-cloud-demo

./: .gitignore  README.md  pom.xml  skaffold.yaml
charts/: Chart.yaml  values-default.yaml  values-local.yaml
charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/github/balchua/demo/workflow/: CloudWorkflowDemo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/processes/: sample-process.bpmn20.xml
